{
	"name": "mikoto",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"devDependencies": {
		"@risu729/tsconfigs": "3.0.0",
		"@semantic-release/exec": "7.1.0",
		"@types/bun": "1.4.2",
		"@types/node": "26.5.0",
		"ajv": "8.20.0",
		"vitest": "5.0.0",
		"wrangler": "4.130.0"
	},
	"packageManager": "bun@1.4.2"
}
